1,outside_buildings,0,128,645,114
2,outside_buildings,0,160,645,146
3,outside_buildings,0,192,645,178
4,outside_buildings,0,224,645,210
5,outside_buildings,32,128,677,114
6,outside_buildings,32,160,677,146
7,outside_buildings,32,192,677,178
8,outside_buildings,32,224,677,210
9,outside_buildings,64,128,709,114
10,outside_buildings,64,160,709,146
11,outside_buildings,64,192,709,178
12,outside_buildings,64,224,709,210
13,outside_buildings,96,128,741,114
14,outside_buildings,96,160,741,146
15,outside_buildings,96,192,741,178
16,outside_buildings,96,224,741,210
17,outside_buildings,128,128,773,114
18,outside_buildings,128,160,773,146
19,outside_buildings,128,192,773,178
20,outside_buildings,128,224,773,210
21,outside_buildings,192,0,805,146
22,outside_buildings,192,32,805,178
23,outside_buildings,192,64,805,210
24,outside_buildings,0,5248,805,306
25,outside_buildings,0,5280,805,338
26,outside_buildings,0,5312,805,370
27,outside_buildings,0,5344,805,402
28,outside_buildings,32,5248,837,306
29,outside_buildings,32,5280,837,338
30,outside_buildings,32,5312,837,370
31,outside_buildings,32,5344,837,402
32,outside_buildings,64,5248,869,306
33,outside_buildings,64,5280,869,338
34,outside_buildings,64,5312,869,370
35,outside_buildings,64,5344,869,402
36,outside_buildings,96,5248,901,306
37,outside_buildings,96,5280,901,338
38,outside_buildings,96,5312,901,370
39,outside_buildings,96,5344,901,402
40,interior_stairs,64,640,1189,722
41,interior_stairs,64,640,1221,722
42,interior_stairs,96,640,1253,722
43,interior_stairs,64,704,1189,786
