1,outside_ground,192,0,581,242
2,outside_ground,192,0,549,242
3,outside_ground,192,0,549,274
4,outside_ground,192,0,741,242
5,outside_ground,192,0,933,530
6,outside_ground,192,0,933,562
7,outside_misc,64,576,965,562
8,outside_ground,192,0,997,594
9,outside_ground,192,0,485,338
10,outside_ground,192,0,453,338
11,outside_ground,192,0,453,370
12,outside_ground,192,0,517,562
13,outside_ground,192,0,549,562
14,outside_ground,192,0,581,562
15,outside_ground,192,0,805,626
16,outside_ground,192,0,805,658
17,outside_ground,192,0,805,690
18,outside_ground,192,0,805,722
19,outside_ground,192,0,805,754
20,interior_misc,0,1312,645,242
21,interior_misc,32,1312,677,242
22,interior_misc,0,1344,645,274
23,interior_misc,32,1344,677,274
24,outside_items,128,0,357,722
25,outside_items,128,0,1093,850
26,outside_misc,64,160,741,306
27,outside_misc,96,160,773,306
28,outside_misc,96,192,773,338
29,outside_misc,96,224,773,370
30,outside_misc,0,160,645,370
31,outside_misc,0,192,645,402
32,outside_misc,0,224,645,434
33,outside_misc,32,160,677,370
34,outside_misc,32,224,677,434
35,outside_misc,0,160,453,690
36,outside_misc,0,192,453,722
37,outside_misc,0,224,453,754
38,outside_misc,32,160,485,690
39,outside_misc,32,224,485,754
40,outside_misc,64,160,741,498
41,outside_misc,96,160,773,498
42,outside_misc,96,192,773,530
43,outside_misc,96,224,773,562
44,outside_misc,160,224,549,434
45,outside_misc,160,256,549,466
46,outside_misc,192,224,581,434
47,outside_misc,192,256,581,466
48,outside_misc,224,224,613,434
49,outside_misc,224,256,613,466
50,outside_misc,64,544,965,530
51,outside_misc,96,544,997,530
52,outside_misc,96,576,997,562
53,outside_misc,64,608,741,690
54,outside_misc,96,608,773,690
55,outside_misc,64,608,741,722
56,outside_misc,96,608,773,722
57,outside_misc,0,1152,901,434
58,outside_misc,0,1184,901,466
59,outside_misc,0,1216,901,498
60,outside_misc,32,1152,453,402
61,outside_misc,32,1184,453,434
62,outside_misc,32,1184,453,498
63,outside_misc,32,1216,453,530
64,outside_misc,32,1184,453,466
65,outside_misc,0,1248,549,690
66,outside_misc,32,1248,581,690
67,outside_misc,0,1248,613,690
68,outside_misc,32,1248,645,690
69,outside_misc,64,1248,677,690
70,outside_misc,96,1248,709,690
71,outside_rocks,0,672,645,594
72,outside_rocks,0,704,645,626
73,outside_rocks,0,736,645,658
74,outside_rocks,32,672,677,594
75,outside_rocks,32,704,677,626
76,outside_rocks,32,736,677,658
77,outside_rocks,64,672,709,594
78,outside_rocks,64,704,709,626
79,outside_rocks,64,736,709,658
80,text,128,96,773,82
81,text,160,64,805,82
82,text,96,96,837,82
83,text,128,96,869,82
